<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.asistencia.control.AsistenciaController">
   <children>
      <Label layoutX="105.0" layoutY="14.0" text="Ejemplo" />
      <TextField fx:id="txtNum1" layoutX="105.0" layoutY="42.0" />
      <TextField fx:id="txtNum2" layoutX="300.0" layoutY="42.0" />
      <Button layoutX="465.0" layoutY="42.0" mnemonicParsing="false" onAction="#sumar" text="Sumar" />
      <Label fx:id="txtResult" layoutX="105.0" layoutY="98.0" text="Resultado suma" />
      <Button layoutX="464.0" layoutY="86.0" mnemonicParsing="false" onAction="#multiplicar" text="Multiplicar" />
      <Label fx:id="txtMr" layoutX="286.0" layoutY="98.0" text="Resultado multiplicacion" />
   </children>
</AnchorPane>
